#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach	KEYWORD2
lastChange	KEYWORD2
isDown	KEYWORD2
readState	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


